apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: todo-api
  labels:
    app: todo
spec:
  replicas: 5
  selector:
    matchLabels:
      app: todo
  template:
    metadata:
      labels:
        app: todo
    spec:
      containers:
        - name: todo-api
          image: todo-api:bible
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef: 
                name: todo-api
            - secretRef: 
                name: todo-api
          readinessProbe:
            httpGet:
              port: 3000
              path: /health
            initialDelaySeconds: 5
            periodSeconds: 5